<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-14 ( Time 18:41:17 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comment"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="comment" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comment_id" class="col-sm-2 control-label"><s:message code="comment.id"/></label>
					<div class="col-sm-10">
						<form:input id="comment_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="comment_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : by -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comment_by" class="col-sm-2 control-label"><s:message code="comment.by"/></label>
					<div class="col-sm-10">
  						<form:select id="comment_by" path="by" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfUsertableItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="comment_by_errors" path="by" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : parent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comment_parent" class="col-sm-2 control-label"><s:message code="comment.parent"/></label>
					<div class="col-sm-10">
  						<form:select id="comment_parent" path="parent" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSubmissionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="comment_parent_errors" path="parent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : text -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comment_text" class="col-sm-2 control-label"><s:message code="comment.text"/></label>
					<div class="col-sm-10">
  						<form:input id="comment_text" path="text" class="form-control" maxLength="50"  />
						<form:errors id="comment_text_errors" path="text" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : time -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comment_time" class="col-sm-2 control-label"><s:message code="comment.time"/></label>
					<div class="col-sm-10">
  						<input:date id="comment_time" name="time" />  <!-- DATE type -->
						<form:errors id="comment_time_errors" path="time" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/comment/delete/${comment.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/comment" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
