# storiesSpring

./: .project  README.md  contributors.txt  pom.xml  pom_persistence.xml  pom_service.xml  telosys-tools.cfg
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg
docs/: tablas.txt
project-stories/: .project  README.md  pom.xml
project-stories/src/main/java/edu/upc/news/: App2.java
project-stories/src/main/java/edu/upc/news/controller/: FacebookController.java  ItemsController.java
project-stories/src/main/java/edu/upc/news/dao/: CommentRepository.java  ItemRepository.java  StoryRepository.java  UserRepository.java
project-stories/src/main/java/edu/upc/news/model/: Comment.java  Item.java  Story.java  User.java
project-stories/src/main/java/edu/upc/news/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
project-stories/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
project-stories/src/main/webapp/WEB-INF/jsp/: ask.jsp  comments.jsp  reply.jsp  stories.jsp  submit.jsp
project-stories/src/main/webapp/resources/css/: menustyle.css
src/main/java/edu/upc/: App.java  AppInit.java
src/main/java/edu/upc/dao/: CommentRepository.java  ItemRepository.java  StoryRespository.java  UserRepository.java
src/main/java/edu/upc/model/: Comment.java  Item.java  Story.java  User.java
src/main/java/edu/upc/services/: ItemServiceImpl.java
src/main/java/org/stories/bean/: Comment.java  Submission.java  Usertable.java
src/main/java/org/stories/bean/jpa/: CommentEntity.java  SubmissionEntity.java  UsertableEntity.java
src/main/java/org/stories/business/service/: CommentService.java  SubmissionService.java  UsertableService.java
src/main/java/org/stories/rest/common/: CORSFilter.java  GlobalRestControllerExceptionHandler.java
src/main/java/org/stories/rest/controller/: CommentRestController.java  SubmissionRestController.java  UsertableRestController.java
src/main/java/org/stories/web/common/: AbstractController.java  FormMode.java  ListItem.java  Message.java  MessageHelper.java  MessageType.java
src/main/java/org/stories/web/controller/: CommentController.java  SubmissionController.java  UsertableController.java
src/main/java/org/stories/web/convert/: ConversionServiceFactoryBean.java
src/main/java/org/stories/web/listitem/: CommentListItem.java  SubmissionListItem.java  (+1 more)
src/main/resources/: applicationContext.xml
src/main/test/org/stories/test/: CommentEntityFactoryForTest.java  CommentFactoryForTest.java  MockValues.java  SubmissionEntityFactoryForTest.java  SubmissionFactoryForTest.java  UsertableEntityFactoryForTest.java  UsertableFactoryForTest.java
src/main/webapp/WEB-INF/: spring-webmvc-rest.xml  spring-webmvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/views/: index.jspx
src/main/webapp/WEB-INF/views/comment/: comment_form.jspx  comment_list.jspx  views.xml
src/main/webapp/WEB-INF/views/submission/: submission_form.jspx  submission_list.jspx  views.xml
src/main/webapp/WEB-INF/views/usertable/: usertable_form.jspx  usertable_list.jspx  views.xml
(+20 files in other folders)
