#Telosys-Tools properties
#Tue Apr 14 18:22:08 CEST 2015
WEB=src/main/webapp
ENTITY_PKG=org.stories.bean
ProjectVariable.PROJECT_NAME=ASWProject
ProjectVariable.MAVEN_ARTIFACT_ID=ASWProject
TEST_SRC=src/main/test
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.stories
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=asw
TMP=tmp
