<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-14 ( Time 18:41:17 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="submission"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="submission.id"/></th>
						<th><s:message code="submission.descendants"/></th>
						<th><s:message code="submission.scores"/></th>
						<th><s:message code="submission.time"/></th>
						<th><s:message code="submission.title"/></th>
						<th><s:message code="submission.type"/></th>
						<th><s:message code="submission.url"/></th>
						<s:url var="url_create" value="/submission/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="submission">
						<tr>
							<td>${submission.id}</td>
							<td>${submission.descendants}</td>
							<td>${submission.scores}</td>
							<td><display:date value="${submission.time}" /></td>
							<td>${submission.title}</td>
							<td>${submission.type}</td>
							<td>${submission.url}</td>
							<s:url var="url_update" value="/submission/form/${submission.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>