<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-14 ( Time 18:41:17 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="submission"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="submission" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_id" class="col-sm-2 control-label"><s:message code="submission.id"/></label>
					<div class="col-sm-10">
						<form:input id="submission_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="submission_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : by -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_by" class="col-sm-2 control-label"><s:message code="submission.by"/></label>
					<div class="col-sm-10">
  						<form:select id="submission_by" path="by" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfUsertableItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="submission_by_errors" path="by" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : descendants -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_descendants" class="col-sm-2 control-label"><s:message code="submission.descendants"/></label>
					<div class="col-sm-10">
  						<form:input id="submission_descendants" path="descendants" class="form-control" maxLength="11"  />
						<form:errors id="submission_descendants_errors" path="descendants" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : scores -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_scores" class="col-sm-2 control-label"><s:message code="submission.scores"/></label>
					<div class="col-sm-10">
  						<form:input id="submission_scores" path="scores" class="form-control" maxLength="11"  />
						<form:errors id="submission_scores_errors" path="scores" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : time -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_time" class="col-sm-2 control-label"><s:message code="submission.time"/></label>
					<div class="col-sm-10">
  						<input:date id="submission_time" name="time" />  <!-- DATE type -->
						<form:errors id="submission_time_errors" path="time" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_title" class="col-sm-2 control-label"><s:message code="submission.title"/></label>
					<div class="col-sm-10">
  						<form:input id="submission_title" path="title" class="form-control" maxLength="20"  />
						<form:errors id="submission_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_type" class="col-sm-2 control-label"><s:message code="submission.type"/></label>
					<div class="col-sm-10">
  						<form:input id="submission_type" path="type" class="form-control" maxLength="20"  />
						<form:errors id="submission_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : url -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="submission_url" class="col-sm-2 control-label"><s:message code="submission.url"/></label>
					<div class="col-sm-10">
  						<form:input id="submission_url" path="url" class="form-control" maxLength="20"  />
						<form:errors id="submission_url_errors" path="url" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/submission/delete/${submission.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/submission" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
